{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/Users/marcelo/devel/esp-vscode/v5.5.1/esp-idf",
  "idf.pythonInstallPath": "/opt/homebrew/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32c6-builtin.cfg"
  ],
  "idf.port": "/dev/tty.usbmodem83301",
  "idf.toolsPath": "/Users/marcelo/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c6"
  },
  "clangd.path": "/Users/marcelo/devel/esp/vscode/esp-idf/tools/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/Users/marcelo/devel/esp/vscode/esp-idf/tools/tools/riscv32-esp-elf/esp-14.2.0_20241119/riscv32-esp-elf/bin/riscv32-esp-elf-gcc",
    "--compile-commands-dir=${workspaceFolder}/build"
  ],
  "idf.flashType": "UART"
}
